<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DR4-AT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      ol {
        list-style-type: decimal;
        padding: 0;
        margin: 0;
        max-width: 600px;
        margin: 20px auto;
      }

      li {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.5;
      }

      li a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        margin-left: 10px;
        transition: 0.3s ease-in-out;
      }

      li a:hover {
        font-size: 18px;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <h1>AT - Programação Web com JavaScript II [25E1_4]</h1>
    <ol>
      <li><a href="1/index.html">Elemento mais frequente em um array</a></li>
      <li><a href="2/index.html">Remover duplicatas em um array</a></li>
      <li><a href="3/index.html">Encontrar anos bissextos em um array</a></li>
      <li><a href="4/index.html">Classificar objetos em um array</a></li>
      <li><a href="5/index.html">Tabuada</a></li>
      <li><a href="6/index.html">Série Fibonacci</a></li>
      <li><a href="7/index.html">Pesquisa de Satisfação</a></li>
      <li><a href="8/index.html">Eleições em órgão profissional</a></li>
      <li><a href="9/index.html">Validação de números</a></li>
      <li><a href="10/index.html">Contador de vogais</a></li>
      <li><a href="11/index.html">Anagrama</a></li>
      <li><a href="12/index.html">Palíndromo</a></li>
      <li><a href="13/index.html">Validação de string</a></li>
      <li><a href="14/index.html">Abreviação de nome próprio</a></li>
      <li><a href="15/index.html">Truncar string</a></li>
      <li><a href="16/index.html">Contar substrings</a></li>
    </ol>
  </body>
</html>
