<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Eleições em órgão profissional</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s ease-in-out;
      }
      a:hover {
        cursor: pointer;
        font-size: 18px;
        color: darkred;
      }
      #exibir {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .caixa {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 220px;
        height: 150px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .caixa:hover {
        cursor: pointer;
        transform: scale(1.05);
      }

      .partido {
        font-size: 18px;
        color: #36b71c;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .votos {
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
    </style>
    <script src="/DR4-AT/biblioteca/biblioteca.js" defer></script>
    <script src="/DR4-AT/8/script.js" defer></script>
  </head>
  <body>
    <h1>8. Eleições em órgão profissional</h1>
    <a href="/DR4-AT/8/index.html">Reiniciar</a>
    <p>
      Enunciado: Uma eleição de um órgão profissional foi realizada e
      concorreram 5 chapas identificadas pelos números de 1 a 5. <br /><br />

      Crie uma página com um programa que leia o número de votos de cada chapa,
      permitindo apenas números naturais.<br /><br />

      Mostre os resultados, indicando quantos votos cada chapa recebeu e o
      percentual do total de votos equivalente (faça um alert para isto).<br /><br />

      Indique se deve haver segundo turno da eleição e quais serão as duas
      chapas a concorrer no segundo turno caso alguma das chapas não consiga
      mais de 50% dos votos totais no primeiro turno (faça outro alert para
      isto).<br /><br />

      Observações:<br /><br />

      Use prompt e alert.<br />
      Teste o seu programa com cenários diferentes.
    </p>
    <hr />
    <h3>Resposta:</h3>
    <div id="exibir"></div>
    <hr />
    <a href="/DR4-AT/index.html">Voltar a pagina inicial</a>
  </body>
</html>
