<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Série Fibonacci</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        margin-left: 10px;
        transition: 0.3s ease-in-out;
      }
      a:hover {
        font-size: 18px;
        color: darkred;
      }

      #filtro {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .numero {
        background-color: red;
        color: white;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: transform 0.2s ease-in-out;
      }

      .numero:hover {
        transform: scale(1.1); /* Efeito ao passar o mouse */
        background-color: darkred;
      }
    </style>
    <script src="/DR4-AT/biblioteca/biblioteca.js" defer></script>
    <script src="/DR4-AT/6/script.js" defer></script>
  </head>
  <body>
    <h1>6. Série Fibonacci</h1>
    <p>
      Enunciado: Crie uma página com um programa JavaScript que solicite um
      valor inteiro positivo e gere um array com a série Fibonacci dos números
      menores ou iguais ao número informado.<br /><br />

      Observações:<br /><br />

      Use input para obter o número.<br />
      Use “document.write” ou innerHTML para mostrar as mensagens no próprio
      HTML de saída: mostre o array gerado.<br />
      Não use recursividade nesta questão.<br />
      Dispare um erro caso o valor informado não seja válido. Use throw e o erro
      mais adequado ao tipo de problema encontrado.<br />
      Teste o seu programa com cenários diferentes.<br /><br />
      Considerações:<br /><br />

      Serão usados como teste os números 4181 e 6765.
    </p>
    <hr />
    <h3>Resposta:</h3>
    <div>
      <label for="entrada">Digite um numero:</label>
      <input type="number" name="entrada" id="entrada" />
      <button type="submit" id="botao">Gerar</button>
    </div>
    <ul id="filtro"></ul>
    <hr />
    <a href="/DR4-AT/index.html">Voltar a pagina inicial</a>
  </body>
</html>
