<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Tabuada</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        margin-left: 10px;
        transition: 0.3s ease-in-out;
      }
      a:hover {
        font-size: 18px;
        color: darkred;
      }
      #filtro {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        padding-bottom: 20px;
      }

      .box {
        width: 200px;
        border: 1px solid red;
        border-radius: 10px;
      }
      h4 {
        text-align: center;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
      }
    </style>
    <script src="/DR4-AT/biblioteca/biblioteca.js" defer></script>
    <script src="/DR4-AT/5/script.js" defer></script>
  </head>
  <body>
    <h1>5. Tabuada</h1>
    <p>
      Enunciado: Crie uma página com um programa para mostrar a tabuada de 1 a
      10. Exiba o resultado em uma página HTML. <br /><br />

      Observações:<br /><br />

      Use “document.write” ou innerHTML para mostrar as mensagens no próprio
      HTML de saída: mostre o array gerado.
    </p>
    <hr />
    <h3>Resposta:</h3>
    <div id="filtro">
    </div>
    <hr />
    <a href="/DR4-AT/index.html">Voltar a pagina inicial</a>
  </body>
</html>
