<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14. Abreviação de nome próprio</title>
    <style>
        * {
          font-family: Arial, sans-serif;
        }
        a{
          color: red;
          text-decoration: none;
          font-weight: bold;
          margin-left: 10px;
          transition: 0.3s ease-in-out;
        }
        a:hover {
          cursor: pointer;
          font-size: 18px;
          color: darkred;
        }
        span {
          color: yellowgreen;
          font-weight: bold;
          transition: 0.3s ease-in-out;
        }
        span:hover {
          color: green;
        }	
      </style>
    <script src="/DR4-AT/biblioteca/biblioteca.js" defer></script>
    <script src="/DR4-AT/14/script.js" defer></script>
  </head>
  <body>
    <h1>14. Abreviação de nome próprio</h1>
    <a href="/DR4-AT/14/index.html">Reiniciar</a>
    <p>
      Enunciado: Crie uma página que use uma função para converter uma string
      com um nome próprio em formato abreviado, como usado aqui no Brasil.
      <br />
      Por exemplo: “Pedro Álvares Cabral” ficaria “Pedro A. Cabral”.<br /><br />

      Observações:<br /><br />

      Use prompt e alert.<br />
      Dispare um erro caso o nome próprio informado não seja passível de
      abreviação. Use throw e o erro mais adequado ao tipo de problema
      encontrado.<br />
      Teste o seu programa com cenários diferentes.<br />
    </p>
    <hr />
    <h3>Resposta:</h3>
    <div id="exibir"></div>
    <hr />
    <a href="/DR4-AT/index.html">Voltar a pagina inicial</a>
  </body>
</html>
